--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

-- Started on 2020-12-24 02:26:06

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE fyyur;
--
-- TOC entry 3064 (class 1262 OID 16652)
-- Name: fyyur; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE fyyur WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'English_United States.1256';


ALTER DATABASE fyyur OWNER TO postgres;

\connect fyyur

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3048 (class 0 OID 16660)
-- Dependencies: 202
-- Data for Name: Artist; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Artist" (id, name, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_venu) VALUES (4, 'Guns N Petals', '326-123-5000', 'https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80', 'https://www.facebook.com/GunsNPetals', 1, 'https://www.gunsnpetalsband.com', 'Looking for shows to perform at in the San Francisco Bay Area!', true);
INSERT INTO public."Artist" (id, name, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_venu) VALUES (5, 'Matt Quevedo', '300-400-5000', 'https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80', 'https://www.facebook.com/mattquevedo923251523', 2, NULL, NULL, NULL);
INSERT INTO public."Artist" (id, name, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_venu) VALUES (6, 'The Wild Sax Band', '432-325-5432', 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80', NULL, 1, NULL, NULL, false);


--
-- TOC entry 3054 (class 0 OID 16693)
-- Dependencies: 208
-- Data for Name: ArtistGenres; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."ArtistGenres" (id, artist_id, name) VALUES (1, 4, 'Rock n Roll');
INSERT INTO public."ArtistGenres" (id, artist_id, name) VALUES (2, 5, 'Jazz');
INSERT INTO public."ArtistGenres" (id, artist_id, name) VALUES (3, 6, 'Jazz');
INSERT INTO public."ArtistGenres" (id, artist_id, name) VALUES (4, 6, 'Classical');


--
-- TOC entry 3052 (class 0 OID 16682)
-- Dependencies: 206
-- Data for Name: City; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."City" (id, name, state) VALUES (1, 'San Francisco', 'CA');
INSERT INTO public."City" (id, name, state) VALUES (2, 'New York', 'NY');


--
-- TOC entry 3058 (class 0 OID 16764)
-- Dependencies: 212
-- Data for Name: Show; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Show" (id, image_link, venue_id, artist_id, start_time) VALUES (1, 'https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80', 1, 4, '2019-05-21 21:30:00');
INSERT INTO public."Show" (id, image_link, venue_id, artist_id, start_time) VALUES (2, '"https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80', 3, 5, '2019-06-15 23:00:00');
INSERT INTO public."Show" (id, image_link, venue_id, artist_id, start_time) VALUES (3, 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80', 3, 6, '2035-04-01 20:00:00');
INSERT INTO public."Show" (id, image_link, venue_id, artist_id, start_time) VALUES (4, 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80', 3, 6, '2035-04-08 20:00:00');
INSERT INTO public."Show" (id, image_link, venue_id, artist_id, start_time) VALUES (5, 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80', 3, 6, '2035-04-15 20:00:00');


--
-- TOC entry 3050 (class 0 OID 16671)
-- Dependencies: 204
-- Data for Name: Venue; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."Venue" (id, name, address, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_talent) VALUES (1, 'The Musical Hop', '1015 Folsom Street', '123-123-1234', 'https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60', 'https://www.facebook.com/TheMusicalHop', 1, 'https://www.themusicalhop.com', NULL, NULL);
INSERT INTO public."Venue" (id, name, address, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_talent) VALUES (2, 'The Dueling Pianos Bar', '335 Delancey Street', '914-003-1132', 'https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80', 'https://www.facebook.com/theduelingpianos', 2, 'https://www.theduelingpianos.com', NULL, NULL);
INSERT INTO public."Venue" (id, name, address, phone, image_link, facebook_link, city_id, website_link, seeking_description, seeking_talent) VALUES (3, 'Park Square Live Music & Coffee', '34 Whiskey Moore Ave', '415-000-1234', 'https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80', 'https://www.parksquarelivemusicandcoffee.com/', 1, 'https://www.parksquarelivemusicandcoffee.com', NULL, NULL);


--
-- TOC entry 3056 (class 0 OID 16734)
-- Dependencies: 210
-- Data for Name: VenueGenres; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (1, 1, 'JAZZ');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (2, 1, 'REGGAE');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (3, 1, 'SWING');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (4, 1, 'CLASSICAL');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (5, 1, 'FOLK');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (6, 3, 'JAZZ');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (7, 3, 'ROCK N ROLL');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (8, 3, 'CLASSICAL');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (9, 3, 'FOLK');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (10, 2, 'HIP-HOP');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (11, 2, 'R&B');
INSERT INTO public."VenueGenres" (id, venue_id, name) VALUES (12, 2, 'CLASSICAL');


--
-- TOC entry 3046 (class 0 OID 16653)
-- Dependencies: 200
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.alembic_version (version_num) VALUES ('4758c54a4199');


--
-- TOC entry 3071 (class 0 OID 0)
-- Dependencies: 207
-- Name: ArtistGenres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ArtistGenres_id_seq"', 4, true);


--
-- TOC entry 3072 (class 0 OID 0)
-- Dependencies: 201
-- Name: Artist_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Artist_id_seq"', 1, false);


--
-- TOC entry 3073 (class 0 OID 0)
-- Dependencies: 205
-- Name: City_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."City_id_seq"', 2, true);


--
-- TOC entry 3074 (class 0 OID 0)
-- Dependencies: 211
-- Name: Show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Show_id_seq"', 3, true);


--
-- TOC entry 3075 (class 0 OID 0)
-- Dependencies: 209
-- Name: VenueGenres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."VenueGenres_id_seq"', 15, true);


--
-- TOC entry 3076 (class 0 OID 0)
-- Dependencies: 203
-- Name: Venue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Venue_id_seq"', 11, true);


-- Completed on 2020-12-24 02:26:07

--
-- PostgreSQL database dump complete
--

